{
  "name": "tsukuba-lab-log",
  "version": "1.0.0",
  "description": "サーバーサイド日誌 - 研究記録をサーバーで管理",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "tsukuba",
    "lab",
    "nodejs",
    "express"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}